<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.apppass.MainActivity"
    android:orientation="vertical"
    android:padding="10dp"
    android:background="@drawable/home_21"
    android:gravity="center"

    >

    <TextView
        android:id="@+id/textView5"
        android:layout_width="308dp"
        android:layout_height="45dp"
        android:gravity="left"
        android:fontFamily="cursive"
        android:textSize="35sp"
        android:textStyle="italic"
        android:text="Welcome"
        android:textColor="@color/darkblue"
        />


    <LinearLayout

        android:layout_width="411dp"
        android:layout_height="317dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView

            android:id="@+id/request"
            android:layout_width="162dp"
            android:layout_height="260dp"
            android:layout_margin="10dp"
            android:clickable="true"
            app:contentPadding="0dp"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="122dp"

                    android:src="@drawable/survey" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="cursive"
                    android:text="Request"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/progress"
            android:layout_width="167dp"
            app:contentPadding="0dp"
            android:layout_height="264dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="95dp"
                    android:layout_height="109dp"
                    android:src="@drawable/career" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="cursive"
                    android:text="Progress"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>

    <LinearLayout
        android:layout_width="411dp"
        android:layout_height="311dp"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <androidx.cardview.widget.CardView
            android:id="@+id/history"
            app:contentPadding="0dp"
            android:layout_width="170dp"
            android:layout_height="271dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle3"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="106dp"
                    android:layout_height="105dp"
                    android:background="@drawable/appointment" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="cursive"
                    android:text="History"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/setting"
            android:layout_width="159dp"
            app:contentPadding="0dp"
            android:layout_height="269dp"
            android:layout_margin="10dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="@color/transparent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rectangle4"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="79dp"
                    android:layout_height="105dp"
                    android:src="@drawable/settings" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:fontFamily="cursive"
                    android:text="Settings"
                    android:textSize="30sp"
                    android:textStyle="bold" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>

    </LinearLayout>
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/textView6"
        android:layout_width="308dp"
        android:layout_height="100dp"
        android:gravity="center"
        android:text="  Have  A \n  Great Day..!"
        android:fontFamily="cursive"
        android:textStyle="italic"
        android:textColor="@color/darkblue"
        android:textSize="40sp" />


</LinearLayout>